<!DOCTYPE html>
<html lang="en">

<head>
    <title>Laptop Apple MacBook Air 15 inch M2 2023(MQKR3SA/A)</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lora', serif;
            background-color: white;
        }
        
        header {
            background-image: url('/images/bannermt.jpg');
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 90%;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100vw;
            z-index: 1;
        }
        
        nav {
            background-color: #C7C8CC;
            text-align: left;
            position: fixed;
            top: 40px;
            width: 100%;
            z-index: 1;
        }
        
        nav div {
            display: flex;
            align-items: center;
        }
        
        nav div a {
            padding: 5px;
            font-size: 15px;
            color: rgb(34, 34, 34);
            text-decoration: none;
            margin-left: 35px;
        }
        
        nav div a:hover {
            color: #838383;
            border-radius: 5px;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 800px;
            z-index: 1;
            padding: 15px;
            grid-template-columns: repeat(4, 1fr);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .dropdown-content a {
            display: block;
            margin-left: 20px;
            margin-bottom: 5px;
            font-size: 1em;
            font-weight: normal;
            transition: background-color 0.3s;
        }
        
        .dropdown-content p {
            color: rgb(64, 64, 64);
            text-decoration: none;
            display: block;
            margin-left: 20px;
            font-weight: bold;
            font-size: 1em;
        }
        
        .dropdown-content a:hover {
            color: 838383;
            border-radius: 5px;
        }
        
        .dropdown:hover .dropdown-content {
            display: grid;
            border-radius: 5px;
            opacity: 1;
            color: 838383;
            border-radius: 5px;
        }
        
        .dropbtn {
            padding: 5px;
            text-decoration: none;
            margin-left: 35px;
        }
        
        .dropdown-content .column {
            display: flex;
            flex-direction: column;
            margin-left: -70px;
        }
        
        section {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            height: 100%;
            border: 5px solid #ffffff;
            margin-top: 110px;
            position: relative;
        }
        
        #Khung {
            font-family: 'Courier New', Courier, monospace;
            background-image: linear-gradient(to bottom, #012d36, #013862);
            border: 5px solid #ddd;
            border-radius: 25px;
            margin-left: 25px;
            margin-right: 25px;
            transition: background-image 0.8s ease;
            color: #ffffff;
            border-style: solid;
            border-color: rgb(1, 54, 35);
        }
        
        #Khung p {
            text-align: left;
            margin-left: 25px;
            margin-top: 20px;
            font-size: 25px;
        }
        
        #Khung h2 {
            color: #ffffff;
            justify-content: center;
            text-align: left;
            font-size: 35px;
            margin-left: 25px;
            margin-top: 20px;
        }
        
        #Khung1,
        #Khung2,
        #Khung3 {
            font-family: 'Courier New', Courier, monospace;
            background-image: linear-gradient(to bottom, #012d36, #013862);
            border: 5px solid #ddd;
            border-radius: 25px;
            transition: background-image 0.8s ease;
            color: #ffffff;
            border-style: solid;
            border-color: rgb(1, 54, 35);
        }
        
        #Khung1,
        #Khung2,
        #Khung3 p {
            margin-left: 25px;
            margin-top: 20px;
            font-size: 25px;
        }
        
        #content {
            width: 100%;
            height: 3150px;
            padding: 20px;
            background-color: rgb(220, 220, 220);
            border: 2px;
            box-shadow: 0 0 100px rgb(152, 149, 149);
            color: #838383;
            display: flex;
            justify-content: center;
        }
        
        #content img {
            width: 500px;
            height: 500px;
            transition: transform 0.5s ease;
            margin: 0 auto;
        }
        
        #content a {
            display: block;
            text-decoration: none;
            color: #3f88ffe4;
            font-size: 18px;
        }
        
        #content img:hover {
            transform: scale(1.6);
            /* Phóng to ảnh lên 1.6 lần khi hover */
        }
        
        #zoomed-img-container {
            position: fixed;
            display: none;
            z-index: 999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            text-align: center;
        }
        
        #zoomed-img {
            max-width: 100%;
            max-height: 100%;
            margin-top: 50vh;
            transform: translateY(-50%);
        }
        
        .nuavang {
            position: relative;
            display: inline-block;
            font-size: 24px;
            /* Điều chỉnh kích thước icon nếu cần */
        }
        
        .nuavang::after {
            content: 'star';
            position: absolute;
            overflow: hidden;
            width: 60%;
        }
        
        #btnmua {
            width: 300px;
            height: 70px;
            background-color: #012d36;
            border-radius: 5px;
            border: none;
            align: center;
            margin-top: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        #btnmua:active {
            background-color: #011418;
        }
        
        footer {
            text-align: center;
        }
        
        .footer-section {
            padding: 10px;
            border-top: 2px solid #fff;
        }
        
        .footer-section.top {
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
        }
        
        .footer-left,
        .footer-right {
            text-align: left;
            width: 48%;
            padding: 10px;
        }
        
        .send-button {
            background-color: #353535;
            color: #fff;
            padding: 2px 8px;
            font-size: 14px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 5px;
        }
        
        .send-button:hover {
            background-color: #838383;
        }
        
        .footer-section.bottom {
            background-color: #C7C8CC;
        }
        
        .footer-right img {
            width: 30px;
            margin-right: 10px;
        }
        
        .dgnhap {
            position: relative;
            display: inline-block;
        }
        
        .dgnhap-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 220px;
            z-index: 1;
            padding: 15px;
            grid-template-columns: repeat(2, 1fr);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .dgnhap-content a {
            color: rgb(64, 64, 64);
            display: block;
            margin-left: 10px;
            margin-bottom: 5px;
            font-size: 1em;
            font-weight: normal;
        }
        
        .dgnhap-content {
            color: #05705d;
            text-decoration: none;
            display: block;
            margin-left: 20px;
            font-weight: bold;
            font-size: 1em;
        }
        
        .dgnhap-content a:hover {
            color: #838383;
            border-radius: 5px;
        }
        
        .dgnhap:hover .dgnhap-content {
            display: grid;
            border-radius: 5px;
            opacity: 1;
            color: #3effff;
            border-radius: 5px;
        }
        
        .dgnhapbtn {
            padding: 5px;
            color: rgb(34, 34, 34);
            text-decoration: none;
            margin-left: 35px;
        }
        
        .dgnhap-content .cot {
            display: flex;
            flex-direction: column;
        }
        
        #login-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Định dạng form đăng nhập */
        
        #login-form {
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="passwordr"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button[type="submit"] {
            background-color: #838383;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #1c1c1c;
        }
        
        #register-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .register-modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .register-close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .register-close:hover,
        .register-close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Định dạng form đăng ký */
        
        #register-form {
            text-align: center;
        }
        
        .register-form-group {
            margin-bottom: 20px;
        }
        
        .register-input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        .register-button {
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .register-button:hover {
            background-color: #838383;
        }
    </style>
</head>

<body>
    <header>
    </header>

    <nav>
        <div>
            <a href="/Báo cáo/trangchu.html"> <img style="width:130px; height: 60px;margin-left: -20px;" src="/images/logo.png">
                <div class="dropdown">
                    <a class="dropbtn" style="display: inline-block; background-color: #B4B4B8; padding: 15px; border-radius: 5px; margin-left: -35px;">
                        <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">menu</i> Sản phẩm</a>
                    <div class="dropdown-content">
                        <div class="column">
                            <p>Thương hiệu</p>
                            <a href="/Báo cáo/asus.html" target="Noidung">ASUS</a>
                            <a href="/Báo cáo/dell.html" target="Noidung">DELL</a>
                            <a href="/Báo cáo/apple.html" target="Noidung">APPLE</a>
                        </div>
                        <div class="column">
                            <p>Giá bán</p>
                            <a href="/Báo cáo/giare.html" target="Noidung">Dưới 15 triệu</a>
                            <a href="/Báo cáo/giatb.html" target="Noidung">Từ 15 đến 20 triệu</a>
                            <a href="/Báo cáo/giacao.html" target="Noidung">Trên 20 triệu</a>
                        </div>
                        <div class="column">
                            <p>Nhu cầu sử dụng</p>
                            <a href="/Báo cáo/dohoa.html" target="Noidung">Đồ họa - Studio</a>
                            <a href="/Báo cáo/hssv.html" target="Noidung">Học sinh, sinh viên</a>
                            <a href="/Báo cáo/mongnhe.html" target="Noidung">Mỏng nhẹ, cao cấp</a>
                        </div>
                        <div class="column">
                            <p>Linh kiện LAPTOP</p>
                            <a href="/Báo cáo/ssd.html" target="Noidung">Ổ cứng SSD</a>
                            <a href="/Báo cáo/hdd.html" target="Noidung">Ổ cứng HDD</a>
                            <a href="/Báo cáo/ram.html" target="Noidung">RAM máy tính</a>
                        </div>
                    </div>
                </div>
                <div style="position: relative; width: 350px;margin-left: 20px;">
                    <input type="text" placeholder="Bạn cần tìm gì ............." style="padding: 20px; border-radius: 5px; float: left;font-size: 13px;" required>
                    <button class="material-icons" type="submit" style="margin-left: -30px;;padding:0px;color:#353535;background-color: #ffffff;">search</button>
                </div>
                <a href="/Báo cáo/dichvu.html" target="Noidung"><i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">engineering</i> Dịch vụ</a>
                <a href="mailto: quoc6390@gmail.com" target="Noidung"><i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">phone_callback</i> Liên hệ</a>
                <a href="/Báo cáo/gioithieu.html" target="Noidung"><i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">info</i> Giới thiệu</a>
                <a href="/Báo cáo/giohang.html" target="Noidung">
                    <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">shopping_cart</i> Giỏ hàng</a>
                <div class="dgnhap">
                    <a class="dgnhapbtn" style="display: inline-block; background-color: #B4B4B8; padding: 15px; border-radius: 5px;">
                        <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">account_circle</i> Đăng nhập</a>
                    <div class="dgnhap-content">
                        <div class="cot">
                            <a href="#" id="login-link">Đăng nhập</a>
                        </div>
                        <div class="cot">
                            <a href="#" id="register-link">Đăng ký</a>
                        </div>
                    </div>
                </div>

        </div>
    </nav>
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Đăng nhập</h2>
            <form id="login-form">
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Tên đăng nhập" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Mật khẩu" required>
                </div>
                <div class="form-group">
                    <button type="submit">Đăng nhập</button>
                </div>
            </form>
            <p>Chưa có tài khoản? <a href="#" id="register-link">Đăng ký ngay</a></p>
        </div>
    </div>
    <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Đăng ký</h2>
            <form id="register-form">
                <div class="form-group">
                    <input type="text" id="usernamer" name="usernamer" placeholder="Tên đăng nhập" required>
                </div>
                <div class="form-group">
                    <input type="email" id="register-email" name="register-email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="passwordr" id="passwordr" name="password" placeholder="Mật khẩu" required>
                </div>
                <div class="form-group">
                    <button type="submit">Đăng ký</button>
                </div>
            </form>
            <p>Đã có tài khoản? <a href="#" id="login-link">Đăng nhập ngay</a></p>
        </div>
    </div>
    <script src="/Báo cáo/dangnhap.js"></script>
    <script src="/Báo cáo/dangky.js"></script>

    <section>
        <div id="content" style="position: relative;">
            <div style="position: absolute; top: 0; left: 0; margin-top: 20px; margin-left: 30px; display: flex; align-items: center;">
                <a href="/Báo cáo/trangchu.html" style="display: flex; align-items: center;">
                    <span class="material-icons" style="font-size: 20px; margin-right: 5px; margin-bottom: 2px;">home</span>Trang chủ</a>
                <p style="margin:10px;font-weight: bold;font-size: 23px;">/</p>
                <a href="/Báo cáo/apple.html" style="display: flex; align-items: center;">
                    APPLE</a>
                <p style="margin:10px;font-weight: bold;font-size: 23px;">/</p>
                <p style="margin:5px;font-size: 18px; font-weight: bold;">Laptop Apple MacBook Air 15 inch M2 2023(MQKR3SA/A)</p>
            </div>

            <div id="prev-btn" onclick="prev()" style="margin-left: 280px;margin-top: 230px">
                <span class="material-icons" style="font-size: 30px;">arrow_back_ios_new</span>
            </div>
            <img id="slider" class="img-to-zoom" src="/images/macbookairm2-15-3-inch.webp">
            <div id="next-btn" onclick="next()" style="margin-right: 280px;margin-top: 230px">
                <span class="material-icons" style="font-size: 30px;">arrow_forward_ios</span>
            </div>

            <div style="position: absolute; bottom: 20px; left: 0; width: 100%; text-align: center; margin-top: 200px;">
                <div>
                    <p style="margin:5px;font-size: 25px; font-weight: bold;color:#1c1c1c">Laptop Apple MacBook Air 15 inch M2 2023(MQKR3SA/A)</p>
                    <p style="margin:5px;font-size: 18px; font-weight: bold;color:#5922ff; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><strong>28,200,000</strong><sup>đ</sup> <span style="color:#333;font-size: 13px;text-decoration: line-through;"><strong style="color:#333;">32,290,000</strong><sup>đ</sup></span></p>
                    <div style="line-height: 30px;">
                        <span class="material-icons" style="color:rgb(223, 189, 0); vertical-align: middle;">star</span>
                        <span class="material-icons" style="color:rgb(223, 189, 0); vertical-align: middle;">star</span>
                        <span class="material-icons" style="color:rgb(223, 189, 0); vertical-align: middle;">star</span>
                        <span class="nuavang material-icons" style="color:rgb(223, 189, 0); vertical-align: middle;">star</span>
                        <span style="margin-left:25px;vertical-align: middle;">4.6/5 (35 lượt đánh giá)</span>
                    </div>
                    <button id="btnmua" onclick="addToCart(); return false;" style="color:white;font-size: 25px; align-items: center;"><b>Mua ngay</b><br><span style="font-size: 15px;">Giao hàng tận nơi hoặc nhận tại cửa hàng</span></button>

                    <br><br><br><br>
                    <div id="Khung" style="position: relative;">
                        <h2>Apple ra mắt MacBook Air 15 inch</h2>
                        <p>Sở hữu màn hình Liquid Retina rộng với kích<br> thước 15,3 inch, hiệu năng từ chip M2, thời lượng<br> pin lên đến 18 giờ và hệ thống âm thanh sáu loa,<br> tất cả hội tụ trong một thiết kế không quạt mỏng nhẹ, <br>MacBook Air mới
                            xứng danh máy tính xách tay 15 inch<br> tốt nhất thế giới</p>
                        <img src="/images/macbookairm2-15-3-inch1.webp" style="width:350px;height:350px;position: absolute; margin-top: -320px; margin-left: 250px;">
                    </div>
                    <br>
                    <div style="display: flex; justify-content: space-around;">
                        <div id="Khung1" style="position: relative;height:240px;width:650px;margin-left: 25px;">
                            <h2 style="text-align: center;font-size: 30px;margin-top: 25px;">Hiệu Năng Đáng Kinh Ngạc Và Thời Lượng Pin Khủng Nhờ Chip M2</h2>
                            <p style="text-align: center;">Khi so sánh với máy tính xách tay PC 15 inch trang bị bộ xử lý Core i7 bán chạy nhất, MacBook Air mới nhanh hơn gấp hai lần.</p>
                        </div>
                        <div id="Khung2" style="position: relative;height:240px;width:650px;margin-right: 25px">
                            <h2 style="text-align: center;font-size: 40px;margin-top: 25px;">Máy Tính Xách Tay 15 Inch Mỏng Nhất Thế Giới</h2>
                            <p style="text-align: center;">MacBook Air mới chỉ mỏng 11,5 mm, là mẫu máy tính xách tay 15 inch mỏng nhất thế giới hiện nay. </p>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: space-around;">
                        <div id="Khung1" style="position: relative;height:240px;width:400px;margin-left: 25px;">
                            <p style="text-align: center;margin-top:30px">Có</p>
                            <h2 style="text-align: center;font-size: 40px;margin-top:-20px;">CPU 8 lõi</h2>
                            <p style="text-align: center;margin-top:-20px">lõi mạnh mẽ với bốn lõi hiệu năng cùng bốn lõi tiết kiệm điện</p>
                        </div>
                        <div id="Khung2" style="position: relative;height:240px;width:400px;">
                            <p style="text-align: center; margin-top:30px">Có</p>
                            <h2 style="text-align: center;font-size: 40px;margin-top:-20px">GPU 10 lõi</h2>
                            <p style="text-align: center;margin-top:-20px">mang đến đồ họa nhanh như chớp và Neural Engine 16 lõi</p>
                        </div>
                        <div id="Khung3" style="position: relative;height:240px;width:400px; margin-top:20px;margin-right: 25px;margin-left: 25px;">
                            <p style="text-align: center;margin-top:60px">Thời lượng pin vượt trội lên đến</p>
                            <h2 style="text-align: center;font-size: 40px;margin-top: 25px;">18 giờ</h2>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: space-around;">
                        <div id="Khung1" style="position: relative;height:200px;width:650px;margin-left: 25px;">
                            <h2 style="text-align: center;font-size: 40px;margin-top: 45px;">Băng thông bộ nhớ 100 GB/s</h2>
                            <p style="text-align: center;">và hỗ trợ bộ nhớ thống nhất nhanh lên đến 24 GB, tạo sự linh hoạt, mượt mà</p>
                        </div>
                        <div id="Khung2" style="position: relative;height:200px;width:650px;margin-right: 25px;margin-left: 25px;">
                            <h2 style="text-align: center;font-size: 40px;margin-top: 45px;">WiFi 6</h2>
                            <p style="text-align: center;">cho phép sạc nhanh</p>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: space-around;">
                        <div id="Khung1" style="position: relative;height:200px;width:900px;margin-left: 25px;">
                            <h2 style="text-align: center;font-size: 40px;margin-top: 45px;">Năng Suất Mạnh Mẽ Cùng macOS</h2>
                            <p style="text-align: center;">macOS Ventura nâng trải nghiệm máy Mac lên một tầm cao mới giúp người dùng hoàn thành được nhiều việc hơn.</p>
                        </div>
                        <div id="Khung2" style="position: relative;height:200px;width:400px;margin-right: 25px;">
                            <h2 style="text-align: center;margin-top: 45px;"><span class="material-icons" style="font-size: 80px;margin-top: -30px;">fingerprint</span></h2>
                            <h2 style="text-align: center;font-size: 40px;margin-top: -40px;">Cảm biến vân tay</h2>
                            <p style="text-align: center;margin-top: -30px;">chuột cảm ứng</p>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: space-around;">
                        <div id="Khung2" style="position: relative;height:250px;width:400px;margin-left: 25px;">
                            <h2 style="text-align: center;margin-top: 45px;"><span class="material-icons" style="font-size: 80px;margin-top: -20px;">rotate_90_degrees_ccw</span></h2>
                            <h2 style="text-align: center;font-size: 40px;margin-top: -40px;">Bản lề 180°</h2>
                            <p style="text-align: center;margin-top: -30px;">đảm bảo linh hoạt thuận tiện</p>
                        </div>
                        <div id="Khung1" style="position: relative;height:250px;width:900px;margin-right: 25px;">
                            <h2 style="text-align: center;margin-top: 45px;"><span class="material-icons" style="font-size: 80px;margin-top: -20px;">groups</span></h2>
                            <h2 style="text-align: center;font-size: 40px;margin-top: -45px;">Nhờ Thư Viện Ảnh Được Chia Sẻ iCloud</h2>
                            <p style="text-align: center;margin-top: -40px;">người dùng có thể tạo và chia sẻ thư viện ảnh riêng với tối đa sáu thành viên trong gia đình</p>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: space-around;">
                        <div id="Khung1" style="position: relative;height:250px;width:400px;margin-left: 25px;">
                            <h2 style="margin-top: 45px;"><span class="material-icons" style="font-size: 80px;margin-top: -30px">camera</span></h2>
                            <h2 style="text-align: center;font-size: 40px;margin-top: -40px;">Nắp che webcam vật lý</h2>
                            <p style="text-align: center;margin-top: -40px;">để bảo vệ tính riêng tư tức thì</p>
                        </div>
                        <div id="Khung2" style="position: relative;height:250px;width:400px;">
                            <h2 style="margin-top: 45px;"><span class="material-icons" style="font-size: 80px;margin-top: -30px">monochrome_photos</span></h2>
                            <h2 style="text-align: center;font-size: 40px;margin-top: -40px;">Camera FaceTime HD 1080p</h2>
                            <p style="text-align: center;margin-top: -30px;">cho chất lượng cuộc gọi video trong trẻo</p>
                        </div>
                        <div id="Khung3" style="position: relative;height:250px;width:400px; margin-top:20px;margin-right: 25px;margin-left: 25px;">
                            <h2 style="margin-top: 45px;"><span class="material-icons" style="font-size: 80px;margin-top: -35px">graphic_eq</span></h2>
                            <h2 style="text-align: center;font-size: 40px;margin-top: -35px;">Hệ Thống Âm Thanh Sáu Loa</h2>
                            <p style="text-align: center;margin-top: -20px;">hai loa tần số cao và hai bộ loa trầm khử lực</p>
                        </div>
                    </div>
                </div>
                <br><br><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2wylGmrWLWs" frameborder="0" allowfullscreen></iframe>
                <p>Đánh giá chi tiết MacBook Air M2 15 inch: Chiếc MacBook Air hoàn thiện nhất</p><br><br><br>
                <a href="https://www.apple.com/vn/newsroom/2023/06/apple-introduces-the-15-inch-macbook-air/">
                    <span class="material-icons" style="font-size: 30px; vertical-align: middle;">link</span> Thông tin thêm về sản phẩm
                </a>
            </div>
        </div>
    </section>
    <script src="/Báo cáo/sanpham/addgiohang.js"></script>
    <script src="/Báo cáo/sanpham/zoomimgmacbookairm2-2023.js"></script>
    <script src="/Báo cáo/sanpham/macbookairm2-2023.js"></script>

    <footer>
        <div class="footer-section top">
            <div class="footer-left">
                <h2 style="color: rgb(34, 34, 34)">THÔNG TIN</h2>
                <p style="color: rgb(34, 34, 34)">CÔNG TY TNHH MÁY TÍNH QUỐC LÊ</p>
                <p style="color: rgb(34, 34, 34)">Đường 63-tml, Thạnh Mỹ Lợi, Q2, TP.HCM</p>
                <p style="color: rgb(34, 34, 34)">+84 349 604 520</p>
            </div>
            <div class="footer-right">
                <h2 style="color: rgb(34, 34, 34)">LIÊN HỆ</h2>
                <div style="color: rgb(34, 34, 34)">EMAIL:<input type="text" name="email" style="width:250px"> <input class="send-button" type="submit" value="SEND"></div>
                <p></p>
                <div>
                    <img src="/images/fb.png" alt="Facebook">
                    <img src="/images/tw.png" alt="Twitter">
                    <img src="/images/google.jpg" alt="Google">
                </div>
            </div>
        </div>
        <div class="footer-section bottom">
            <p>Design by Quốc Lê - &copy; Copyright 2023</p>
        </div>
    </footer>

</body>

</html>