<!DOCTYPE html>
<html lang="en">

<head>
    <title>BẢO HÀNH</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lora', serif;
            background-color: white;
        }
        
        header {
            background-image: url('/images/bannermt.jpg');
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 90%;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100vw;
            z-index: 1;
        }
        
        nav {
            background-color: #C7C8CC;
            text-align: left;
            position: fixed;
            top: 40px;
            width: 100%;
            z-index: 1;
        }
        
        nav div {
            display: flex;
            align-items: center;
        }
        
        nav div a {
            padding: 5px;
            font-size: 15px;
            color: rgb(34, 34, 34);
            text-decoration: none;
            margin-left: 35px;
        }
        
        nav div a:hover {
            color: #838383;
            border-radius: 5px;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 800px;
            z-index: 1;
            padding: 15px;
            grid-template-columns: repeat(4, 1fr);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .dropdown-content a {
            display: block;
            margin-left: 20px;
            margin-bottom: 5px;
            font-size: 1em;
            font-weight: normal;
            transition: background-color 0.3s;
        }
        
        .dropdown-content p {
            color: rgb(64, 64, 64);
            text-decoration: none;
            display: block;
            margin-left: 20px;
            font-weight: bold;
            font-size: 1em;
        }
        
        .dropdown-content a:hover {
            color: 838383;
            border-radius: 5px;
        }
        
        .dropdown:hover .dropdown-content {
            display: grid;
            border-radius: 5px;
            opacity: 1;
            color: 838383;
            border-radius: 5px;
        }
        
        .dropbtn {
            padding: 5px;
            text-decoration: none;
            margin-left: 35px;
        }
        
        .dropdown-content .column {
            display: flex;
            flex-direction: column;
            margin-left: -70px;
        }
        
        section {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            height: 100%;
            border: 5px solid #ffffff;
            margin-top: 110px;
        }
        
        aside {
            width: 200px;
            max-width: 100px;
            min-width: 250px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border: 2px;
            box-shadow: 0 0 100px rgb(152, 149, 149);
        }
        
        aside a {
            padding: 0 20px;
            margin: 0;
            font-size: 15px;
        }
        
        aside a:hover {
            background-color: #838383;
            border-radius: 5px;
        }
        
        aside a {
            display: block;
            padding: 5px;
            text-decoration: none;
        }
        
        #content {
            width: 100%;
            padding: 20px;
            background-color: rgb(220, 220, 220);
            border: 2px;
            box-shadow: 0 0 100px rgb(152, 149, 149);
        }
        
        #content li {
            font-size: 18px;
        }
        
        #content p {
            font-size: 18px;
        }
        
        #content img {
            width: 80%;
            height: auto;
            margin-left: 100px;
        }
        
        #Khung {
            width: 99%;
            height: 50px;
            background-color: #B4B4B8;
            border: 5px solid #ddd;
            border-radius: 8px;
        }
        
        #Khung h2 {
            margin: 0 auto;
            color: rgb(34, 34, 34);
            margin-left: 10px;
            margin-top: 10px;
        }
        
        footer {
            text-align: center;
        }
        
        .footer-section {
            padding: 10px;
            border-top: 2px solid #fff;
        }
        
        .footer-section.top {
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
        }
        
        .footer-left,
        .footer-right {
            text-align: left;
            width: 48%;
            padding: 10px;
        }
        
        .send-button {
            background-color: #353535;
            color: #fff;
            padding: 2px 8px;
            font-size: 14px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 5px;
        }
        
        .send-button:hover {
            background-color: #838383;
        }
        
        .footer-section.bottom {
            background-color: #C7C8CC;
        }
        
        .footer-right img {
            width: 30px;
            margin-right: 10px;
        }
        
        .dgnhap {
            position: relative;
            display: inline-block;
        }
        
        .dgnhap-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 220px;
            z-index: 1;
            padding: 15px;
            grid-template-columns: repeat(2, 1fr);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .dgnhap-content a {
            color: rgb(64, 64, 64);
            display: block;
            margin-left: 10px;
            margin-bottom: 5px;
            font-size: 1em;
            font-weight: normal;
        }
        
        .dgnhap-content {
            color: #05705d;
            text-decoration: none;
            display: block;
            margin-left: 20px;
            font-weight: bold;
            font-size: 1em;
        }
        
        .dgnhap-content a:hover {
            color: #838383;
            border-radius: 5px;
        }
        
        .dgnhap:hover .dgnhap-content {
            display: grid;
            border-radius: 5px;
            opacity: 1;
            color: #3effff;
            border-radius: 5px;
        }
        
        .dgnhapbtn {
            padding: 5px;
            color: rgb(34, 34, 34);
            text-decoration: none;
            margin-left: 35px;
        }
        
        .dgnhap-content .cot {
            display: flex;
            flex-direction: column;
        }
        
        #login-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Định dạng form đăng nhập */
        
        #login-form {
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button[type="submit"] {
            background-color: #838383;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #1c1c1c;
        }
        
        #register-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .register-modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .register-close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .register-close:hover,
        .register-close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Định dạng form đăng ký */
        
        #register-form {
            text-align: center;
        }
        
        .register-form-group {
            margin-bottom: 20px;
        }
        
        .register-input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        .register-button {
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .register-button:hover {
            background-color: #838383;
        }
    </style>

</head>

<body>
    <header>
    </header>

    <nav>
        <div>
            <a href="trangchu.html"> <img style="width:130px; height: 60px;margin-left: -20px;" src="/images/logo.png">
                <div class="dropdown">
                    <a class="dropbtn" style="display: inline-block; background-color: #B4B4B8; padding: 15px; border-radius: 5px; margin-left: -35px;">
                        <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">menu</i> Sản phẩm</a>
                    <div class="dropdown-content">
                        <div class="column">
                            <p>Thương hiệu</p>
                            <a href="asus.html" target="Noidung">ASUS</a>
                            <a href="dell.html" target="Noidung">DELL</a>
                            <a href="apple.html" target="Noidung">APPLE</a>
                        </div>
                        <div class="column">
                            <p>Giá bán</p>
                            <a href="giare.html" target="Noidung">Dưới 15 triệu</a>
                            <a href="giatb.html" target="Noidung">Từ 15 đến 20 triệu</a>
                            <a href="giacao.html" target="Noidung">Trên 20 triệu</a>
                        </div>
                        <div class="column">
                            <p>Nhu cầu sử dụng</p>
                            <a href="dohoa.html" target="Noidung">Đồ họa - Studio</a>
                            <a href="hssv.html" target="Noidung">Học sinh, sinh viên</a>
                            <a href="mongnhe.html" target="Noidung">Mỏng nhẹ, cao cấp</a>
                        </div>
                        <div class="column">
                            <p>Linh kiện LAPTOP</p>
                            <a href="ssd.html" target="Noidung">Ổ cứng SSD</a>
                            <a href="hdd.html" target="Noidung">Ổ cứng HDD</a>
                            <a href="ram.html" target="Noidung">RAM máy tính</a>
                        </div>
                    </div>
                </div>
                <div style="position: relative; width: 350px;margin-left: 20px;">
                    <input type="text" placeholder="Bạn cần tìm gì ............." style="padding: 20px; border-radius: 5px; float: left;font-size: 13px;" required>
                    <button class="material-icons" type="submit" style="margin-left: -30px;;padding:0px;color:#353535;background-color: #ffffff;">search</button>
                </div>
                <a href="dichvu.html" target="Noidung"><i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">engineering</i> Dịch vụ</a>
                <a href="mailto: quoc6390@gmail.com" target="Noidung"><i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">phone_callback</i> Liên hệ</a>
                <a href="gioithieu.html" target="Noidung"><i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">info</i> Giới thiệu</a>
                <a href="giohang.html" target="Noidung">
                    <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">shopping_cart</i> Giỏ hàng</a>
                <div class="dgnhap">
                    <a class="dgnhapbtn" style="display: inline-block; background-color: #B4B4B8; padding: 15px; border-radius: 5px;">
                        <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">account_circle</i> Đăng nhập</a>
                    <div class="dgnhap-content">
                        <div class="cot">
                            <a href="#" id="login-link">Đăng nhập</a>
                        </div>
                        <div class="cot">
                            <a href="#" id="register-link">Đăng ký</a>
                        </div>
                    </div>
                </div>

        </div>
    </nav>
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Đăng nhập</h2>
            <form id="login-form">
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Tên đăng nhập" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Mật khẩu" required>
                </div>
                <div class="form-group">
                    <button type="submit">Đăng nhập</button>
                </div>
            </form>
            <p>Chưa có tài khoản? <a href="#" id="register-link">Đăng ký ngay</a></p>
        </div>
    </div>
    <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Đăng ký</h2>
            <form id="register-form">
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Tên đăng nhập" required class="login-input">
                </div>
                <div class="form-group">
                    <input type="email" id="register-email" name="register-email" placeholder="Email" required class="login-input">
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Mật khẩu" required class="login-input">
                </div>
                <div class="form-group">
                    <button type="submit">Đăng ký</button>
                </div>
            </form>
            <p>Đã có tài khoản? <a href="#" id="login-link">Đăng nhập ngay</a></p>
        </div>
    </div>
    <script src="dangnhap.js"></script>
    <script src="dangky.js"></script>

    <section>
        <aside>
            <a href="voucher.html" target="Noidung" style="margin-top: 15px;color:rgb(34, 34, 34);">
                <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">confirmation_number</i> Săn Voucher của Milo</a>
            <a href="https://www.engadget.com/" target="Noidung" style="margin-top: 15px;color:rgb(34, 34, 34);">
                <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">feed</i> Tin công nghệ</a>
            <a href="https://www.youtube.com/@quocle6390" target="Noidung" style="margin-top: 15px;color:rgb(34, 34, 34);">
                <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">play_circle</i> Video</a>
            <a href="huongdanthangtoan.html" target="Noidung" style="margin-top: 15px;color:rgb(34, 34, 34);">
                <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">credit_card</i> Hướng dẫn thanh toán</a>
            <a href="huongdantragop.html" target="Noidung" style="margin-top: 15px;color:rgb(34, 34, 34);">
                <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">paid</i> Hướng dẫn trả góp</a>
            <a href="baohanh.html" target="Noidung" style="margin-top: 15px;color:rgb(34, 34, 34);">
                <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">verified_user</i> Chính sách bảo hành</a>
        </aside>
        <div id="content">
            <h1 style="margin-top: 15px;color:rgb(34, 34, 34); font-size: 25px;">Chính sách bảo hành cho khách hàng MILO TECH</h1>
            <p>Để thuận tiện cho việc tra cứu bảo hành các sản phẩm tại MILO TECH, xin kính gửi Quý khách hàng các thông tin chính sách bảo hành tại MILO TECH và các thông tin liên hệ khi cần.</p>
            <div style="margin-top: 15px;color:rgb(34, 34, 34);">
                <h2>1. LIÊN HỆ BẢO HÀNH SẢN PHẨM</h2>
                <p>Khi có nhu cầu bảo hành sản phẩm, khách hàng vui lòng liên hệ với MILO TECH qua các hình thức sau:</p>
                <ul>
                    <li>Gọi tổng đài bảo hành <b>1800.6975 (nhánh 2)</b>.</li>
                    <li>Gửi tin nhắn trực tiếp tại <b>website</b> hoặc <b>fanpage</b>.</li>
                    <li>Mang sản phẩm trực tiếp đến các chi nhánh cửa hàng hoặc Trung tâm bảo hành của MILO TECH.</li>
                    <li>Mang sản phẩm trực tiếp đến Trung tâm bảo hành của hãng/nhà cung cấp của sản phẩm.</li>
                </ul>
                <img src="/images/shield.jpg">
                <p><b>Lưu ý:</b></p>
                <ul>
                    <li>Khách hàng cũng có thể gửi sản phẩm bảo hành thông qua đơn vị vận chuyển. MILO TECH sau khi tiếp nhận sản phẩm sẽ phản hồi thông tin liên quan đến cho khách hàng.</li>
                    <li>Khách hàng vui lòng liên hệ nhân viên tư vấn trước khi gửi hàng để được hỗ trợ.</li>
                </ul>

                <h2>2. ĐIỀU KIỆN BẢO HÀNH</h2>
                <p>Sản phẩm cần phải đáp ứng các điều kiện sau để được bảo hành:</p>
                <ul>
                    <li>Sản phẩm còn trong thời hạn bảo hành của MILO TECH; Thời hạn bảo hành được ghi nhận dựa trên thông tin mua hàng, số Serial Number của sản phẩm.</li>
                    <li>Sản phẩm phải còn tem niêm phong bảo hành hoặc tem của nhà phân phối. Với các sản phẩm cần bảo hành theo hộp, khách hàng phải gửi đầy đủ hộp và phụ kiện đi kèm.</li>
                    <li>Sản phẩm còn nguyên trạng, không trầy xước cấn móp, biến dạng ngoài quy định của hãng/nhà phân phối.</li>
                    <li>Sản phẩm phát sinh lỗi trong quá trình sử dụng do nhà sản xuất như linh kiện, lỗi kỹ thuật.</li>
                </ul>
                <p><b>Lưu ý:</b></p>
                <ul>
                    <li>Các điều kiện bảo hành cụ thể có thể thay đổi tùy theo từng nhà sản xuất và nhà cung cấp sản phẩm.</li>
                    <li><i style="color:red ">Dữ liệu (lưu trữ trong sản phẩm: Laptop/ Máy tính để bàn/ Thẻ nhớ/ Ổ cứng…) không thuộc phạm vi bảo hành. Chúng tôi hoàn toàn ý thức được tầm quan trọng của dữ liệu của quý khách hàng và luôn cố gắng hết sức để hỗ trợ - hướng dẫn quý khách hàng trong việc sao lưu dữ liệu. MILO TECH không chịu trách nhiệm về bất cứ thiệt hại trực tiếp hoặc gián tiếp nào gây ra cho quý khách hàng nếu dữ liệu lưu trong sản phẩm bị tiết lộ, bị mất, bị hư hỏng trong quá trình kiểm tra, xử lý bảo hành.</i></li>
                    <li>Nên tham khảo kỹ phiếu bảo hành và chính sách bảo hành của nhà sản xuất trước khi sử dụng sản phẩm.</li>
                </ul>

                <h2>3. SẢN PHẨM KHÔNG ĐỦ ĐIỀU KIỆN BẢO HÀNH</h2>
                <p>Các trường hợp sau đây sẽ không được chấp nhận bảo hành:</p>
                <ul>
                    <li>Sản phẩm hết hạn bảo hành tại MILO TECH.</li>
                    <li>Sản phẩm không đầy đủ các thiết bị, linh kiện đi kèm bắt buộc (ví dụ: receiver, adapter…).</li>
                    <li>Sản phẩm không có thông tin mua hàng hoặc không phải do MILO TECH cung cấp, thông tin sản phẩm không được ghi nhận trên hệ thống của MILO TECH.</li>
                    <li>Sản phẩm hư hỏng do lỗi người dùng (Rơi vỡ, cấn móp, biến dạng, vô nướchoặc sử dụng không theo hướng dẫn và chức năng của sản phẩm).</li>
                    <li>Sản phẩm đã có can thiệp sửa chữa, tháo lắp hoặc thay đổi kết cấu từ bên thứ ba chưa được cho phép của MILO TECH và nhà phân phối sản phẩm.</li>
                    <li>Thông tin sản phẩm (Số Serial/imei/Service Tag) không còn hoặc không trùng khớp với thực tế sản phẩm.</li>
                    <li>Sản phẩm hư hỏng vì các lý do khách quan như thiên tai, hỏa hoạn, động vật, côn trùng hoặc hao mòn do môi trường gây ra.</li>
                </ul>

                <h2>4. CHÍNH SÁCH BẢO HÀNH CHUNG</h2>
                <p>Tất cả các sản phẩm do MILO TECH bán ra đều được bảo hành theo quy định của nhà sản xuất/nhà phân phối.</p>
                <p>Tất cả sản phẩm hư hỏng, sẽ được gửi cho nhà sản xuất hoặc đơn vị được nhà sản xuất uỷ quyền để bảo hành theo đúng chính sách bảo hành của nhà sản xuất đưa ra. MILO TECH không chịu trách nhiệm nếu nhà sản xuất hoặc đơn vị được nhà sản
                    xuất ủy quyền từ chối bảo hành.</p>

                <h3>4.1 Chính sách đổi mới</h3>
                <p><b>Sản phẩm đổi mới trong 7 ngày:</b></p>
                <ul>
                    <li>Đối với các sản phẩm lỗi phát sinh do nhà sản xuất hoặc MILO TECH, khách hàng sẽ được đổi mới trong vòng <b>7 ngày</b> tính từ ngày mua hàng. Áp dụng với các dòng sản phẩm <b>Laptop, màn hình</b> (Ngoại trừ một số dòng sản phẩm có
                        chính sách bảo hành riêng biệt).</li>
                </ul>
                <p><b>Sản phẩm đổi mới trong 30 ngày:</b></p>
                <ul>
                    <li>Đối với các sản phẩm lỗi phát sinh do nhà sản xuất hoặc MILO TECH, khách hàng sẽ được đổi mới trong vòng 30 ngày tính từ ngày mua hàng. Áp dụng với các dòng sản phẩm <b>gaming gear</b> (Bàn phím, chuột, tai nghe …) hoặc <b>Linh kiện máy tính </b>(NUC,
                        CPU, RAM, Ổ cứng, tản nhiệt, nguồn, thiết bị khác…)</li>
                </ul>

                <h3>4.2 Thời gian xử lý</h3>
                <p>MILO TECH cam kết xử lý <b>trong vòng 30 ngày</b> tính từ ngày tiếp nhận sản phẩm. Thông tin tiếp nhận sẽ được thể hiện trong phiếu bảo hành hoặc thông tin đến khách hàng trong trường hợp khách hàng gửi sản phẩm.</p>
                <p>Nếu sản phẩm sau khi kiểm tra không có phát sinh lỗi, MILO TECH xin phép hoàn trả sản phẩm sau <b>3 ngày</b>.</p>
                <p>Tất cả các sản phẩm đều được áp dụng chính sách bảo hành của nhà sản xuất, nếu thời gian bảo hành có phát sinh do các vấn đề khách quan cũng sẽ được thông tin đầy đủ đến khách hàng.</p>

                <h3>4.3 Xử lý ngoài bảo hành</h3>
                <ul>
                    <li>Đối với các sản phẩm do lỗi người dùng, MILO TECH xin phép từ chối bảo hành.</li>
                    <li>Với các trường hợp phát sinh sửa chữa ngoài điều kiện bảo hành nếu có, khách hàng nếu đồng ý sẽ chịu chi phí sửa chữa.</li>
                    <li>Trường hợp sản phẩm đủ điều kiện bảo hành nhưng không còn linh kiện sửa chữa, sản phẩm đổi trả/thay thế, khách hàng lựa chọn một trong các phương án sau:
                        <ul>
                            <li>Đổi sản phẩm tương đương: Sản phẩm cùng nhóm hàng và do MILO TECH/ hãng sản xuất đề xuất.</li>
                            <li>Thu hồi sản phẩm có khấu hao: Sản phẩm sẽ được thu hồi có tính chi phí khấu hao. Mức khấu hao sẽ do chính sách của hãng sản xuất và MILO TECH quy định. Tùy vào tình trạng và giá trị của sản phẩm sẽ có các mức khấu hao tương
                                ứng.</li>
                            <li>Khách hàng nhận lại sản phẩm không bảo hành.</li>
                        </ul>
                    </li>
                </ul>
                <p style="color:rgb(34, 34, 34)" align="center">MILO TECH XIN CHÂN THÀNH CẢM ƠN QUÝ KHÁCH</p>
                <p align="right">Chính sách bảo hành được MILO TECH cập nhật từ ngày 22/03/2024.

                </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-section top">
            <div class="footer-left">
                <h2 style="color: rgb(34, 34, 34)">THÔNG TIN</h2>
                <p style="color: rgb(34, 34, 34)">CÔNG TY TNHH MÁY TÍNH QUỐC LÊ</p>
                <p style="color: rgb(34, 34, 34)">Đường 63-tml, Thạnh Mỹ Lợi, Q2, TP.HCM</p>
                <p style="color: rgb(34, 34, 34)">+84 349 604 520</p>
            </div>
            <div class="footer-right">
                <h2 style="color: rgb(34, 34, 34)">LIÊN HỆ</h2>
                <div style="color: rgb(34, 34, 34)">EMAIL:<input type="text" name="email" style="width:250px"> <input class="send-button" type="submit" value="SEND"></div>
                <p></p>
                <div>
                    <img src="/images/fb.png" alt="Facebook">
                    <img src="/images/tw.png" alt="Twitter">
                    <img src="/images/google.jpg" alt="Google">
                </div>
            </div>
        </div>
        <div class="footer-section bottom">
            <p>Design by Quốc Lê - &copy; Copyright 2023</p>
        </div>
    </footer>

</body>

</html>