<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dịch vụ</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lora', serif;
            background-color: white;
        }
        
        header {
            background-image: url('/images/bannermt.jpg');
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 90%;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100vw;
            z-index: 1;
        }
        
        nav {
            background-color: #C7C8CC;
            text-align: left;
            position: fixed;
            top: 40px;
            width: 100%;
            z-index: 1;
        }
        
        nav div {
            display: flex;
            align-items: center;
        }
        
        nav div a {
            padding: 5px;
            font-size: 15px;
            color: rgb(34, 34, 34);
            text-decoration: none;
            margin-left: 35px;
        }
        
        nav div a:hover {
            color: #838383;
            border-radius: 5px;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 800px;
            z-index: 1;
            padding: 15px;
            grid-template-columns: repeat(4, 1fr);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .dropdown-content a {
            display: block;
            margin-left: 20px;
            margin-bottom: 5px;
            font-size: 1em;
            font-weight: normal;
            transition: background-color 0.3s;
        }
        
        .dropdown-content p {
            color: rgb(64, 64, 64);
            text-decoration: none;
            display: block;
            margin-left: 20px;
            font-weight: bold;
            font-size: 1em;
        }
        
        .dropdown-content a:hover {
            color: 838383;
            border-radius: 5px;
        }
        
        .dropdown:hover .dropdown-content {
            display: grid;
            border-radius: 5px;
            opacity: 1;
            color: 838383;
            border-radius: 5px;
        }
        
        .dropbtn {
            padding: 5px;
            text-decoration: none;
            margin-left: 35px;
        }
        
        .dropdown-content .column {
            display: flex;
            flex-direction: column;
            margin-left: -70px;
        }
        
        section {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            height: 100%;
            border: 5px solid #ffffff;
            margin-top: 110px;
        }
        
        footer {
            text-align: center;
        }
        
        .footer-section {
            padding: 10px;
            border-top: 2px solid #fff;
        }
        
        .footer-section.top {
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
        }
        
        .footer-left,
        .footer-right {
            text-align: left;
            width: 48%;
            padding: 10px;
        }
        
        .send-button {
            background-color: #353535;
            color: #fff;
            padding: 2px 8px;
            font-size: 14px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 5px;
        }
        
        .send-button:hover {
            background-color: #838383;
        }
        
        .footer-section.bottom {
            background-color: #C7C8CC;
        }
        
        .footer-right img {
            width: 30px;
            margin-right: 10px;
        }
        
        .dgnhap {
            position: relative;
            display: inline-block;
        }
        
        .dgnhap-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 220px;
            z-index: 1;
            padding: 15px;
            grid-template-columns: repeat(2, 1fr);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .dgnhap-content a {
            color: rgb(64, 64, 64);
            display: block;
            margin-left: 10px;
            margin-bottom: 5px;
            font-size: 1em;
            font-weight: normal;
        }
        
        .dgnhap-content {
            color: #05705d;
            text-decoration: none;
            display: block;
            margin-left: 20px;
            font-weight: bold;
            font-size: 1em;
        }
        
        .dgnhap-content a:hover {
            color: #838383;
            border-radius: 5px;
        }
        
        .dgnhap:hover .dgnhap-content {
            display: grid;
            border-radius: 5px;
            opacity: 1;
            color: #3effff;
            border-radius: 5px;
        }
        
        .dgnhapbtn {
            padding: 5px;
            color: rgb(34, 34, 34);
            text-decoration: none;
            margin-left: 35px;
        }
        
        .dgnhap-content .cot {
            display: flex;
            flex-direction: column;
        }
        
        #login-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Định dạng form đăng nhập */
        
        #login-form {
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button[type="submit"] {
            background-color: #838383;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #1c1c1c;
        }
        
        #register-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .register-modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .register-close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .register-close:hover,
        .register-close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Định dạng form đăng ký */
        
        #register-form {
            text-align: center;
        }
        
        .register-form-group {
            margin-bottom: 20px;
        }
        
        .register-input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        .register-button {
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .register-button:hover {
            background-color: #838383;
        }
    </style>
</head>

<body>
    <header>
    </header>

    <nav>
        <div>
            <a href="trangchu.html"> <img style="width:130px; height: 60px;margin-left: -20px;" src="/images/logo.png">
                <div class="dropdown">
                    <a class="dropbtn" style="display: inline-block; background-color: #B4B4B8; padding: 15px; border-radius: 5px; margin-left: -35px;">
                        <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">menu</i> Sản phẩm</a>
                    <div class="dropdown-content">
                        <div class="column">
                            <p>Thương hiệu</p>
                            <a href="asus.html" target="Noidung">ASUS</a>
                            <a href="dell.html" target="Noidung">DELL</a>
                            <a href="apple.html" target="Noidung">APPLE</a>
                        </div>
                        <div class="column">
                            <p>Giá bán</p>
                            <a href="giare.html" target="Noidung">Dưới 15 triệu</a>
                            <a href="giatb.html" target="Noidung">Từ 15 đến 20 triệu</a>
                            <a href="giacao.html" target="Noidung">Trên 20 triệu</a>
                        </div>
                        <div class="column">
                            <p>Nhu cầu sử dụng</p>
                            <a href="dohoa.html" target="Noidung">Đồ họa - Studio</a>
                            <a href="hssv.html" target="Noidung">Học sinh, sinh viên</a>
                            <a href="mongnhe.html" target="Noidung">Mỏng nhẹ, cao cấp</a>
                        </div>
                        <div class="column">
                            <p>Linh kiện LAPTOP</p>
                            <a href="ssd.html" target="Noidung">Ổ cứng SSD</a>
                            <a href="hdd.html" target="Noidung">Ổ cứng HDD</a>
                            <a href="ram.html" target="Noidung">RAM máy tính</a>
                        </div>
                    </div>
                </div>
                <div style="position: relative; width: 350px;margin-left: 20px;">
                    <input type="text" placeholder="Bạn cần tìm gì ............." style="padding: 20px; border-radius: 5px; float: left;font-size: 13px;" required>
                    <button class="material-icons" type="submit" style="margin-left: -30px;;padding:0px;color:#353535;background-color: #ffffff;">search</button>
                </div>
                <a href="dichvu.html" target="Noidung"><i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">engineering</i> Dịch vụ</a>
                <a href="mailto: quoc6390@gmail.com" target="Noidung"><i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">phone_callback</i> Liên hệ</a>
                <a href="gioithieu.html" target="Noidung"><i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">info</i> Giới thiệu</a>
                <a href="giohang.html" target="Noidung">
                    <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">shopping_cart</i> Giỏ hàng</a>
                <div class="dgnhap">
                    <a class="dgnhapbtn" style="display: inline-block; background-color: #B4B4B8; padding: 15px; border-radius: 5px;">
                        <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">account_circle</i> Đăng nhập</a>
                    <div class="dgnhap-content">
                        <div class="cot">
                            <a href="#" id="login-link">Đăng nhập</a>
                        </div>
                        <div class="cot">
                            <a href="#" id="register-link">Đăng ký</a>
                        </div>
                    </div>
                </div>

        </div>
    </nav>
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Đăng nhập</h2>
            <form id="login-form">
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Tên đăng nhập" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Mật khẩu" required>
                </div>
                <div class="form-group">
                    <button type="submit">Đăng nhập</button>
                </div>
            </form>
            <p>Chưa có tài khoản? <a href="#" id="register-link">Đăng ký ngay</a></p>
        </div>
    </div>
    <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Đăng ký</h2>
            <form id="register-form">
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Tên đăng nhập" required class="login-input">
                </div>
                <div class="form-group">
                    <input type="email" id="register-email" name="register-email" placeholder="Email" required class="login-input">
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Mật khẩu" required class="login-input">
                </div>
                <div class="form-group">
                    <button type="submit">Đăng ký</button>
                </div>
            </form>
            <p>Đã có tài khoản? <a href="#" id="login-link">Đăng nhập ngay</a></p>
        </div>
    </div>
    <script src="dangnhap.js"></script>
    <script src="dangky.js"></script>

    <section>
        <img style="max-width:500;max-height:500px;margin-left: auto;margin-right: 0;margin-top: 15px;border-radius: 10px;" src="/images/IMG_8642-PhotoRoom.png" alt="">
        <div style="margin-left: 30px;margin-right: auto">
            <p style="margin-left: 30px;margin-right: auto;margin-bottom: 0px;font-size:50px;font-weight: bold;color:rgb(43, 43, 43)">Tại sao nên sử dụng "Dịch vụ sửa máy tính tại nhà của Quốc Lê computer"</p>
            <img style="margin-left: 30px;margin-top:0px;margin-bottom: auto;" src="/images/gach.png">
            <p style="margin-left: 20px;margin-right: 5px;font-size:25px">Chào các bạn yêu công nghệ và đam mê sự thuận tiện! Hôm nay, Quốc Lê computer xin giới thiệu đến bạn dịch vụ sửa chữa máy tính tại nhà - một lựa chọn hàng đầu cho việc khắc phục sự cố và bảo dưỡng máy tính của bạn.</p>
            <p style="margin-left: 20px;margin-right: 5px;font-size:25px;font-weight: bold;">Chất lượng dịch vụ hàng đầu</p>
            <p style="margin-left: 20px;margin-right: 5px;font-size:25px">Tại Quốc Lê computer, chúng tôi cam kết mang đến cho bạn dịch vụ sửa chữa máy tính chất lượng hàng đầu. Đội ngũ kỹ thuật viên chuyên nghiệp và giàu kinh nghiệm của chúng tôi sẽ kiểm tra và chẩn đoán vấn đề của máy tính của bạn, đồng thời tư
                vấn và cung cấp giải pháp tối ưu để đảm bảo máy tính hoạt động một cách ổn định và hiệu quả nhất.</p>
            <p style="margin-left: 20px;margin-right: 5px;font-size:25px;font-weight: bold;">Tiết kiệm thời gian</p>
            <p style="margin-left: 20px;margin-right: 5px;font-size:25px">Với dịch vụ sửa chữa máy tính tại nhà của chúng tôi, bạn không cần phải mang máy tính đi đâu. Chúng tôi sẽ đến tận nơi của bạn để kiểm tra và xử lý sự cố. Điều này giúp bạn tiết kiệm thời gian và nỗ lực di chuyển, giữ cho cuộc sống hàng ngày
                của bạn không bị gián đoạn.</p>
            <p style="margin-left: 20px;margin-right: 5px;font-size:25px;font-weight: bold;">Đa dạng các dịch vụ</p>
            <p style="margin-left: 20px;margin-right: 5px;font-size:25px">Không chỉ giới hạn trong việc sửa chữa máy tính, Quốc Lê computer còn cung cấp một loạt các dịch vụ khác như nâng cấp phần cứng, cài đặt phần mềm, tối ưu hóa hiệu suất, và xử lý sự cố mạng. Bất kể bạn gặp phải vấn đề gì liên quan đến công
                nghệ, chúng tôi đều sẵn lòng hỗ trợ và đáp ứng nhu cầu của bạn.</p>
            <p style="margin-left: 20px;margin-right: 5px;font-size:25px;font-weight: bold;">Bảo mật thông tin</p>
            <p style="margin-left: 20px;margin-right: 5px;font-size:25px">Chúng tôi hiểu rằng dữ liệu cá nhân và thông tin quan trọng trên máy tính của bạn cần được bảo mật tuyệt đối. Vì vậy, chúng tôi cam kết tuân thủ các quy định về bảo mật thông tin và đảm bảo rằng thông tin của bạn sẽ được bảo vệ an toàn.</p>
            <p style="margin-left: 20px;margin-right: 5px;font-size:25px;font-weight: bold;">Sự hài lòng của khách hàng</p>
            <p style="margin-left: 20px;margin-right: 5px;font-size:25px">Sự hài lòng của khách hàng là ưu tiên hàng đầu của chúng tôi. Chúng tôi luôn nỗ lực để đáp ứng và vượt qua mong đợi của bạn. Với chất lượng dịch vụ tốt nhất, đội ngũ kỹ thuật viên chuyên nghiệp và thân thiện, chúng tôi đảm bảo bạn sẽ có một
                trải nghiệm tuyệt vời khi lựa chọn dịch vụ sửa chữa máy tính tại nhà của Quốc Lê computer.</p>
            <p style="margin-left: 20px;margin-right: 5px;font-size:25px;font-weight: bold;">Có mặt sau 30 phút</p>
            <p style="margin-left: 20px;margin-right: 5px;font-size:25px">Chỉ với một cuộc gọi, công ty sẽ cho kỹ thuật viên đến kiểm tra ngay sau 30 phút để kiểm tra và xử lý sự cố ngay tại nhà của bạn. Chúng tôi sẵn sàng đáp ứng nhu cầu của bạn và mang đến cho bạn sự tiện lợi và chất lượng vượt trội.</p>
            <p style="font-size:25px;font-weight: bold;text-align: center;color:red">Bảng báo giá sửa máy tính tại nhà của Công ty Quốc Lê computer</p>
            <table border="1" align="center">
                <tr>
                    <td align="center">Dịch vụ</td>
                    <td align="center">Đơn giá (VND)</td>
                </tr>
                <tr>
                    <td>Cài Hệ Điều Hành Windows ( 7\8\8.1\10\11 )</td>
                    <td align="center">150,000</td>
                </tr>
                <tr>
                    <td>Cài Hệ Điều Hành MacBook / Ubuntu</td>
                    <td align="center">250,000</td>
                </tr>
                <tr>
                    <td>Cài Hệ Điều Hành Windows cho MacBook</td>
                    <td align="center">300,000</td>
                </tr>
                <tr>
                    <td>Cài Soft / Active Win , office / bẻ khóa pass</td>
                    <td align="center">100,000</td>
                </tr>
                <tr>
                    <td>Vệ sinh máy Laptop /Pc VĂN PHÒNG</td>
                    <td align="center">150,000</td>
                </tr>
                <tr>
                    <td>Vệ sinh máy Laptop /Pc GAMING</td>
                    <td align="center">200,000 - 250,000</td>
                </tr>
                <tr>
                    <td>Vệ sinh máy MACBOOK</td>
                    <td align="center">250,000 - 300,000</td>
                </tr>
                <tr>
                    <td>Nạp mực máy in trắng đen Canon , Epson , Hp ….</td>
                    <td align="center">150,000</td>
                </tr>
                <tr>
                    <td>Nạp mực máy in trắng đen dòng Brother</td>
                    <td align="center">200,000</td>
                </tr>
                <tr>
                    <td>Kiểm tra tổng quát máy</td>
                    <td align="center">150,000</td>
                </tr>
            </table>
            <p style="margin-top:0px;font-size:25px;font-style:italic;text-align: center;">Đây là bảng báo giá sửa máy tính tại nhà (chưa bao gồm 10% VAT).</p>

        </div>
    </section>
    <footer>
        <div class="footer-section top">
            <div class="footer-left">
                <h2 style="color: rgb(34, 34, 34)">THÔNG TIN</h2>
                <p style="color: rgb(34, 34, 34)">CÔNG TY TNHH MÁY TÍNH QUỐC LÊ</p>
                <p style="color: rgb(34, 34, 34)">Đường 63-tml, Thạnh Mỹ Lợi, Q2, TP.HCM</p>
                <p style="color: rgb(34, 34, 34)">+84 349 604 520</p>
            </div>
            <div class="footer-right">
                <h2 style="color: rgb(34, 34, 34)">LIÊN HỆ</h2>
                <div style="color: rgb(34, 34, 34)">EMAIL:<input type="text" name="email" style="width:250px"> <input class="send-button" type="submit" value="SEND"></div>
                <p></p>
                <div>
                    <img src="/images/fb.png" alt="Facebook">
                    <img src="/images/tw.png" alt="Twitter">
                    <img src="/images/google.jpg" alt="Google">
                </div>
            </div>
        </div>
        <div class="footer-section bottom">
            <p>Design by Quốc Lê - &copy; Copyright 2023</p>
        </div>
    </footer>

</body>

</html>