<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hướng dẫn trả góp</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lora', serif;
            background-color: white;
        }
        
        header {
            background-image: url('/images/bannermt.jpg');
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 90%;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100vw;
            z-index: 1;
        }
        
        nav {
            background-color: #C7C8CC;
            text-align: left;
            position: fixed;
            top: 40px;
            width: 100%;
            z-index: 1;
        }
        
        nav div {
            display: flex;
            align-items: center;
        }
        
        nav div a {
            padding: 5px;
            font-size: 15px;
            color: rgb(34, 34, 34);
            text-decoration: none;
            margin-left: 35px;
        }
        
        nav div a:hover {
            color: #838383;
            border-radius: 5px;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 800px;
            z-index: 1;
            padding: 15px;
            grid-template-columns: repeat(4, 1fr);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .dropdown-content a {
            display: block;
            margin-left: 20px;
            margin-bottom: 5px;
            font-size: 1em;
            font-weight: normal;
            transition: background-color 0.3s;
        }
        
        .dropdown-content p {
            color: rgb(64, 64, 64);
            text-decoration: none;
            display: block;
            margin-left: 20px;
            font-weight: bold;
            font-size: 1em;
        }
        
        .dropdown-content a:hover {
            color: 838383;
            border-radius: 5px;
        }
        
        .dropdown:hover .dropdown-content {
            display: grid;
            border-radius: 5px;
            opacity: 1;
            color: 838383;
            border-radius: 5px;
        }
        
        .dropbtn {
            padding: 5px;
            text-decoration: none;
            margin-left: 35px;
        }
        
        .dropdown-content .column {
            display: flex;
            flex-direction: column;
            margin-left: -70px;
        }
        
        section {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            height: 100%;
            border: 5px solid #ffffff;
            margin-top: 110px;
        }
        
        aside {
            width: 200px;
            max-width: 100px;
            min-width: 250px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border: 2px;
            box-shadow: 0 0 100px rgb(152, 149, 149);
        }
        
        aside a {
            padding: 0 20px;
            margin: 0;
            font-size: 15px;
        }
        
        aside a:hover {
            background-color: #838383;
            border-radius: 5px;
        }
        
        aside a {
            display: block;
            padding: 5px;
            text-decoration: none;
        }
        
        #content {
            width: 100%;
            padding: 20px;
            background-color: rgb(220, 220, 220);
            border: 2px;
            box-shadow: 0 0 100px rgb(152, 149, 149);
        }
        
        #Khung {
            width: 99%;
            height: 50px;
            background-color: #B4B4B8;
            border: 5px solid #ddd;
            border-radius: 8px;
        }
        
        #Khung h2 {
            margin: 0 auto;
            color: rgb(34, 34, 34);
            margin-left: 10px;
            margin-top: 10px;
        }
        
        #content img {
            max-width: 99%;
            height: auto;
            display: block;
            margin: 0 auto;
            transition: transform 0.3s;
            object-fit: cover;
            border-radius: 5px;
        }
        
        .slide-container {
            overflow: hidden;
            position: relative;
            z-index: 0;
        }
        
        .slide {
            display: none;
        }
        
        .slide:first-child {
            display: block;
        }
        
        .giay-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        
        .giay {
            width: 30%;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            background-color: white;
            transition: background-color 0.3s;
            display: grid;
            place-items: end start;
        }
        
        .giay:hover {
            background-color: #d5d5d5;
        }
        
        .giay img {
            width: 300px;
            height: 300px;
            display: block;
            margin: 0 auto;
        }
        
        .buy-button {
            background-color: rgb(45, 45, 45);
            color: #fff;
            display: block;
            padding: 8px 15px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .buy-button:hover {
            background-color: #838383;
        }
        
        footer {
            text-align: center;
        }
        
        .footer-section {
            padding: 10px;
            border-top: 2px solid #fff;
        }
        
        .footer-section.top {
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
        }
        
        .footer-left,
        .footer-right {
            text-align: left;
            width: 48%;
            padding: 10px;
        }
        
        .send-button {
            background-color: #353535;
            color: #fff;
            padding: 2px 8px;
            font-size: 14px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 5px;
        }
        
        .send-button:hover {
            background-color: #838383;
        }
        
        .footer-section.bottom {
            background-color: #C7C8CC;
        }
        
        .footer-right img {
            width: 30px;
            margin-right: 10px;
        }
        
        .dgnhap {
            position: relative;
            display: inline-block;
        }
        
        .dgnhap-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 220px;
            z-index: 1;
            padding: 15px;
            grid-template-columns: repeat(2, 1fr);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .dgnhap-content a {
            color: rgb(64, 64, 64);
            display: block;
            margin-left: 10px;
            margin-bottom: 5px;
            font-size: 1em;
            font-weight: normal;
        }
        
        .dgnhap-content {
            color: #05705d;
            text-decoration: none;
            display: block;
            margin-left: 20px;
            font-weight: bold;
            font-size: 1em;
        }
        
        .dgnhap-content a:hover {
            color: #838383;
            border-radius: 5px;
        }
        
        .dgnhap:hover .dgnhap-content {
            display: grid;
            border-radius: 5px;
            opacity: 1;
            color: #3effff;
            border-radius: 5px;
        }
        
        .dgnhapbtn {
            padding: 5px;
            color: rgb(34, 34, 34);
            text-decoration: none;
            margin-left: 35px;
        }
        
        .dgnhap-content .cot {
            display: flex;
            flex-direction: column;
        }
        
        #login-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Định dạng form đăng nhập */
        
        #login-form {
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button[type="submit"] {
            background-color: #838383;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #1c1c1c;
        }
        
        #register-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .register-modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .register-close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .register-close:hover,
        .register-close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Định dạng form đăng ký */
        
        #register-form {
            text-align: center;
        }
        
        .register-form-group {
            margin-bottom: 20px;
        }
        
        .register-input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        .register-button {
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .register-button:hover {
            background-color: #838383;
        }
        
        hr::after {
            content: "MILO TECH CHÂN THÀNH CẢM ƠN QUÝ KHÁCH";
            border-bottom: 3px solid rgb(255, 255, 255);
            display: inline-block;
            margin-left: 50px;
            font-size: 40px;
            font-weight: bold;
            color: white;
            top: 50%;
            transform: translateY(25%);
        }
    </style>
</head>

<body>
    <header>
    </header>

    <nav>
        <div>
            <a href="trangchu.html"> <img style="width:130px; height: 60px;margin-left: -20px;" src="/images/logo.png">
                <div class="dropdown">
                    <a class="dropbtn" style="display: inline-block; background-color: #B4B4B8; padding: 15px; border-radius: 5px; margin-left: -35px;">
                        <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">menu</i> Sản phẩm</a>
                    <div class="dropdown-content">
                        <div class="column">
                            <p>Thương hiệu</p>
                            <a href="asus.html" target="Noidung">ASUS</a>
                            <a href="dell.html" target="Noidung">DELL</a>
                            <a href="apple.html" target="Noidung">APPLE</a>
                        </div>
                        <div class="column">
                            <p>Giá bán</p>
                            <a href="giare.html" target="Noidung">Dưới 15 triệu</a>
                            <a href="giatb.html" target="Noidung">Từ 15 đến 20 triệu</a>
                            <a href="giacao.html" target="Noidung">Trên 20 triệu</a>
                        </div>
                        <div class="column">
                            <p>Nhu cầu sử dụng</p>
                            <a href="dohoa.html" target="Noidung">Đồ họa - Studio</a>
                            <a href="hssv.html" target="Noidung">Học sinh, sinh viên</a>
                            <a href="mongnhe.html" target="Noidung">Mỏng nhẹ, cao cấp</a>
                        </div>
                        <div class="column">
                            <p>Linh kiện LAPTOP</p>
                            <a href="ssd.html" target="Noidung">Ổ cứng SSD</a>
                            <a href="hdd.html" target="Noidung">Ổ cứng HDD</a>
                            <a href="ram.html" target="Noidung">RAM máy tính</a>
                        </div>
                    </div>
                </div>
                <div style="position: relative; width: 350px;margin-left: 20px;">
                    <input type="text" placeholder="Bạn cần tìm gì ............." style="padding: 20px; border-radius: 5px; float: left;font-size: 13px;" required>
                    <button class="material-icons" type="submit" style="margin-left: -30px;;padding:0px;color:#353535;background-color: #ffffff;">search</button>
                </div>
                <a href="dichvu.html" target="Noidung"><i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">engineering</i> Dịch vụ</a>
                <a href="mailto: quoc6390@gmail.com" target="Noidung"><i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">phone_callback</i> Liên hệ</a>
                <a href="gioithieu.html" target="Noidung"><i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">info</i> Giới thiệu</a>
                <a href="giohang.html" target="Noidung">
                    <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">shopping_cart</i> Giỏ hàng</a>
                <div class="dgnhap">
                    <a class="dgnhapbtn" style="display: inline-block; background-color: #B4B4B8; padding: 15px; border-radius: 5px;">
                        <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">account_circle</i> Đăng nhập</a>
                    <div class="dgnhap-content">
                        <div class="cot">
                            <a href="#" id="login-link">Đăng nhập</a>
                        </div>
                        <div class="cot">
                            <a href="#" id="register-link">Đăng ký</a>
                        </div>
                    </div>
                </div>

        </div>
    </nav>
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Đăng nhập</h2>
            <form id="login-form">
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Tên đăng nhập" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Mật khẩu" required>
                </div>
                <div class="form-group">
                    <button type="submit">Đăng nhập</button>
                </div>
            </form>
            <p>Chưa có tài khoản? <a href="#" id="register-link">Đăng ký ngay</a></p>
        </div>
    </div>
    <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Đăng ký</h2>
            <form id="register-form">
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Tên đăng nhập" required class="login-input">
                </div>
                <div class="form-group">
                    <input type="email" id="register-email" name="register-email" placeholder="Email" required class="login-input">
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Mật khẩu" required class="login-input">
                </div>
                <div class="form-group">
                    <button type="submit">Đăng ký</button>
                </div>
            </form>
            <p>Đã có tài khoản? <a href="#" id="login-link">Đăng nhập ngay</a></p>
        </div>
    </div>
    <script src="dangnhap.js"></script>
    <script src="dangky.js"></script>

    <section>
        <div style="margin-left: 350px;">
            <h1 style="font-size: 50px;color:#1f5eca;">Hướng dẫn trả góp</h1>
            <p style="margin-top: -20px;font-size: 20px">Trả góp không cần thế chấp tài sản và trả góp qua thẻ tín dụng, thủ tục
                <br> “SIÊU NHANH - SIÊU ĐƠN GIẢN” tại MILO TECH.</p>

            </p>
            <a href="#hdsg"><img src="/images/HD_SAISON_logo.pdf.jpg" style="width:150px; height:100px;margin-top: -20px; "></a>
            <a href="#payoo"><img src="/images/payoo-logo-inkythuatso-02-15-47-06.jpg" style="width:150px; height:100px;margin-top: -20px; "></a>
            <h1 id="hdsg" style="font-size: 30px;color:#1f5eca;">1. Trả góp qua công ty tài chính HD SAISON</h1>
            <h1 style="font-size: 25px;color:#010101;">A. Điều kiện</h1>
            <p style="margin-top:-20px; color:#1c1c1c;font-size: 20px">Công dân Việt Nam từ đủ 18 đến 70 tuổi có:<br> • Chứng minh nhân dân (CMND)/Căn cước công dân (CCCD) còn giá trị<br> • Hộ khẩu tại TP. Hồ Chí Minh và Hà Nội</p>
            <h1 style="font-size: 25px;color:#010101;">B. Hình thức đăng ký</h1>
            <h1 style="font-size: 25px;color:#ffffff;background-color: #1f5eca;padding:20px;padding-left: 40px;padding-right: 40px;border-top-left-radius:25px;border-top-right-radius:25px;display: inline-block;">Cách 1: Duyệt hồ sơ tại Showroom MILO TECH</h1>
            <p style="margin-top:-5px;margin-left: 10px; color:#1c1c1c; font-size: 20px"><b>Khách hàng mang đầy đủ hồ sơ tới Showroom MILO TECH</b> để được <br> tư vấn sản phẩm và thẩm định hồ sơ trực tiếp. Giấy tờ gốc cần có:</p>
            <p style="margin-bottom:-10px;margin-left:20px;font-size: 20px;color:#ffffff;background-color: #1f5eca;padding:20px;padding-left: 50px;padding-right: 50px;border-radius:25px;display: inline-block;"><b>Vay dưới 20 triệu</b></p>
            <p style="margin-bottom:-10px;margin-left:40px;font-size: 20px;color:#ffffff;background-color: #1f5eca;padding:20px;padding-left: 45px;padding-right: 45px;border-radius:25px;display: inline-block;"><b>Vay từ 20 - 40 triệu</b></p>
            <p style="margin-bottom:-10px;margin-left:40px;font-size: 20px;color:#ffffff;background-color: #1f5eca;padding:20px;padding-left: 45px;padding-right: 45px;border-radius:25px;display: inline-block;"><b>Vay từ 40 - 60 triệu</b></p>
            <p style="margin-left:35px;font-size: 18px;display:  inline-table;"><b> • CMND/CCCD</b> còn hạn sử<br> dụng (15 năm tính từ ngày cấp)</p>
            <p style="margin-left:60px;font-size: 18px;display: inline-table;">Bao gồm tất cả các <br>điều kiện của các khoản vay<br> thấp hơn và:<br><br>
                <b>• BHYT Công ty cấp.<br>
                        • Hóa đơn tiền điện/ nước/<br> internet/ truyền hình cáp/<br> điện thoại:</b> do khách hàng <br>đứng tên hoặc có địa chỉ<br> trùng với nơi khách hàng<br> sinh sống</p>
            <p style="margin-left:85px;font-size: 18px;display:  inline-table;">Bao gồm tất cả các điều kiện<br> của các khoản vay thấp hơn và:<br><br> • Nếu đang đi làm:<b> có sao<br> kê tài khoản ngân hàng nhận<br> lương 3 tháng gần nhất/ <br>hợp đồng lao động/ bảo hiểm<br> y tế<br></b> • Nếu là chủ doanh nghiệp:<b><br> Giấy đăng ký kinh doanh<br> + Biên lai nộp thuế 3 tháng<br> gần nhất</b></p><br><br><br>
            <p style="margin-top:-20px; color:#1c1c1c;font-size: 20px"><b>Lưu ý:</b><br><i>- Thời gian duyệt hồ sơ từ 10 - 30 phút<br>
                            - HD SAISON chỉ kiếm tra xong giấy tờ gốc và gửi lại, không giữ bất cứ giấy tờ gì của khách hàng<br>
                            - Khách hàng vẫn nhận đủ các chương trình khuyến mãi mà MILO TECH đang áp dụng đối với từng sản phẩm</i></p>

            <h1 style="font-size: 25px;color:#ffffff;background-color: #1f5eca;padding:20px;padding-left: 40px;padding-right: 40px;border-top-left-radius:25px;border-top-right-radius:25px;display: inline-block;">Cách 2: Duyệt hồ sơ thông qua điện thoại</h1>
            <p style="margin-top:-5px;margin-left: 10px; color:#1c1c1c; font-size: 20px"><b>Đăng ký và duyệt hồ sơ nhanh chóng qua điện thoại.</b><br> Hình thức này khách hàng không cần phải đến MILO TECH trước để chờ đợi duyệt hồ sơ,<br> HD SAISON sẽ thẩm định qua điện thoại và nếu hồ sơ hợp lệ thì khách hàng mang đầy đủ<br>                giấy tờ đến MILO TECH để hoàn tất hồ sơ và nhận sản phẩm.</p>
            <p style="margin-bottom:-10px;margin-left:20px;font-size: 20px;color:#ffffff;background-color: #1f5eca;padding:20px;padding-left: 90px;padding-right: 90px;border-radius:25px;display: inline-block;"><b>Bước 1</b></p>
            <p style="margin-bottom:-10px;margin-left:40px;font-size: 20px;color:#ffffff;background-color: #1f5eca;padding:20px;padding-left: 90px;padding-right: 90px;border-radius:25px;display: inline-block;"><b>Bước 2</b></p>
            <p style="margin-bottom:-10px;margin-left:40px;font-size: 20px;color:#ffffff;background-color: #1f5eca;padding:20px;padding-left: 90px;padding-right: 90px;border-radius:25px;display: inline-block;"><b>Bước 3</b></p>
            <p style="margin-left:35px;font-size: 18px;display:  inline-table;">• Khách hàng liên hệ<br> MILO TECH qua<b> Hotline<br> 1800.6975</b> để gửi yêu cầu<br> mua hàng</p>
            <p style="margin-left:85px;font-size: 18px;display:  inline-table;">• Chờ và nhận cuộc gọi từ <br>HD SAISON trong 10 phút <br>nếu yêu cầu được gửi trước<br> 20:00, với các yêu cầu gửi <br>đến sau 20:00 thì HD SAISON<br> sẽ gọi lại trước 09:00 của ngày <br>hôm sau.<br><br> • HD SAISON sẽ thẩm<br> định hồ sơ
                và thông báo kết <br>quả cho khách hàng. Nếu hồ sơ <br>đủ điều kiện, HD SAISON <br>sẽ thông báo thời gian để khách<br> hàng mang giấy tờ gốc đến<br> MILO TECH</p>
            <p style="margin-left:60px;font-size: 18px;display: inline-table;">• Khách hàng mang các giấy<br> tờ gốc đến MILO TECH<br> theo lịch hẹn, ký hợp đồng <br>và nhận hàng. Giấy tờ<br> gốc sẽ được trả lại khách hàng <br>sau khi đã đối chiếu</p>
            <h1 style="font-size: 25px;color:#010101;">C. Phương thức thanh toán khoản vay hàng tháng</h1><br><br>

            <div style="display: flex; position: relative;">
                <p style="font-size: 18px;">
                    <b>Bước 1:</b><br> Tra cứu khoản vay hàng tháng tại HD SAISON,
                    <br> click vào để xem chi tiết:
                </p>
                <a href="https://www.hdsaison.com.vn/vn/khach-hang/tra-cuu-khoan-vay.html">
                    <img src="/images/HD_SAISON_logo.pdf.jpg" style="width:250px; height:200px; margin-top: -50px; float: left; margin-right: 10px;">
                </a>
            </div>
            <br><br><br>


            <div style="display: flex;">
                <p style="font-size: 18px;">
                    <b>Bước 2:</b><br> Thanh toán khoản vay theo các hình thức sau,
                    <br> click vào để xem chi tiết:
                </p>
                <a href="https://www.hdsaison.com.vn/vn/huong-dan-thanh-toan-qua-momo.html">
                    <img src="/images/Logo-MoMo-Square.webp" style="width:100px; height:100px; margin-top: 0px; float: left; margin-left: 20px;">
                </a>
                <a href="https://www.hdsaison.com.vn/vn/huong-dan-thanh-toan-qua-ngan-hang-agribank.html">
                    <img src="/images/agribank-logo-1CEEE70C76-seeklogo.com.png" style="width:100px; height:100px; margin-top: 0px; float: left; margin-left: 20px;border-radius: 5px;">
                </a>
                <a href="https://www.hdsaison.com.vn/vn/huong-dan-thanh-toan-qua-ngan-hang-hdbank.html">
                    <img src="/images/hdbank.png" style="width:100px; height:100px; margin-top: 0px; float: left; margin-left: 20px;border-radius: 5px;">
                </a>
            </div>
            <h1 id="payoo" style="font-size: 30px;color:#1f5eca;">2. Trả góp qua thẻ tín dụng</h1>
            <h1 style="font-size: 25px;color:#010101;">A. Điều kiện</h1>
            <p style="margin-top:-20px; color:#1c1c1c;font-size: 20px">• Khách hàng cần chuẩn bị CMND/CCCD + thẻ tín dụng (cả 2 đều phải chính chủ).<br> • Hạn mức thẻ tín dụng cần phải lớn hơn tổng số tiền của đơn hàng và phí chuyển đổi trả góp <br>(tùy theo kỳ hạn và ngân hàng phát hành thẻ theo bảng bên dưới).<br>                • Khách hàng có thể chọn trả góp toàn bộ giá trị đơn hàng hoặc trả góp một phần giá trị đơn hàng.<br> • Đối với một số sản phẩm, khách hàng phải tiến hành đặt cọc theo quy định của MILO TECH.</p>
            <h1 style="font-size: 25px;color:#010101;">B. Áp dụng</h1>
            <p style="margin-top:-20px; color:#1c1c1c;font-size: 20px">• Khách hàng có nhu cầu mua sản phẩm tại MILO TECH và trả góp qua thẻ tín dụng với giá trị đơn<br> hàng từ 3.000.000 vnđ trở lên (sau khi trừ các khuyến mại).<br> • Khách hàng vẫn nhận đủ các chương trình khuyến mãi mà MILO TECH đang áp dụng
                đối với từng sản phẩm.</p>
            <h1 style="font-size: 25px;color:#010101;">C. Hình thức đăng ký</h1>
            <img src="/images/showroomgearvn.png" style="width:200px;height:230px;margin-left: 80px;margin-right:300px">
            <img src="/images/tongdai.png" style="width:200px;height:230px">
            <p style="margin-left:0px;font-size: 18px;display: inline-table;" align="center"><b>Cách 1: Đăng ký tại Showroom GEARVN</b><br>Khách hàng tới Showroom GEARVN để được <br>tư vấn sản phẩm, thực hiện thanh toán trả góp tại<br> Showroom và nhận sản phẩm.</p>
            <p style="margin-left:150px;font-size: 18px;display: inline-table;" align="center"><b>Cách 2: Đăng ký thông qua Hotline</b><br>Khách hàng liên hệ GEARVN qua Hotline 1800.6975<br>để được tư vấn sản phẩm, đặt hàng, nhận sản<br> phẩm và thực hiện thanh toán trả góp tại nhà.</p>
            <h1 style="font-size: 25px;color:#010101;">D. Danh sách ngân hàng hỗ trợ trả góp và kỳ hạn trả góp</h1>

            <img src="/images/nganghang.png" style="width:500px; margin-left: 150px;">

        </div>

    </section>
    <hr style="width:100%;height:80px;background-color: #1f5eca;">

    <footer>
        <div class="footer-section top">
            <div class="footer-left">
                <h2 style="color: rgb(34, 34, 34)">THÔNG TIN</h2>
                <p style="color: rgb(34, 34, 34)">CÔNG TY TNHH MÁY TÍNH QUỐC LÊ</p>
                <p style="color: rgb(34, 34, 34)">Đường 63-tml, Thạnh Mỹ Lợi, Q2, TP.HCM</p>
                <p style="color: rgb(34, 34, 34)">+84 349 604 520</p>
            </div>
            <div class="footer-right">
                <h2 style="color: rgb(34, 34, 34)">LIÊN HỆ</h2>
                <div style="color: rgb(34, 34, 34)">EMAIL:<input type="text" name="email" style="width:250px"> <input class="send-button" type="submit" value="SEND"></div>
                <p></p>
                <div>
                    <img src="/images/fb.png" alt="Facebook">
                    <img src="/images/tw.png" alt="Twitter">
                    <img src="/images/google.jpg" alt="Google">
                </div>
            </div>
        </div>
        <div class="footer-section bottom">
            <p>Design by Quốc Lê - &copy; Copyright 2023</p>
        </div>
    </footer>

</body>

</html>