<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bán laptop</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lora', serif;
            background-color: white;
        }
        
        header {
            background-image: url('/images/bannermt.jpg');
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 90%;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100vw;
            z-index: 1;
        }
        
        nav {
            background-color: #C7C8CC;
            text-align: left;
            position: fixed;
            top: 40px;
            width: 100%;
            z-index: 1;
        }
        
        nav div {
            display: flex;
            align-items: center;
        }
        
        nav div a {
            padding: 5px;
            font-size: 15px;
            color: rgb(34, 34, 34);
            text-decoration: none;
            margin-left: 35px;
        }
        
        nav div a:hover {
            color: #838383;
            border-radius: 5px;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 800px;
            z-index: 1;
            padding: 15px;
            grid-template-columns: repeat(4, 1fr);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .dropdown-content a {
            display: block;
            margin-left: 20px;
            margin-bottom: 5px;
            font-size: 1em;
            font-weight: normal;
            transition: background-color 0.3s;
        }
        
        .dropdown-content p {
            color: rgb(64, 64, 64);
            text-decoration: none;
            display: block;
            margin-left: 20px;
            font-weight: bold;
            font-size: 1em;
        }
        
        .dropdown-content a:hover {
            color: 838383;
            border-radius: 5px;
        }
        
        .dropdown:hover .dropdown-content {
            display: grid;
            border-radius: 5px;
            opacity: 1;
            color: 838383;
            border-radius: 5px;
        }
        
        .dropbtn {
            padding: 5px;
            text-decoration: none;
            margin-left: 35px;
        }
        
        .dropdown-content .column {
            display: flex;
            flex-direction: column;
            margin-left: -70px;
        }
        
        section {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            height: 100%;
            border: 5px solid #ffffff;
            margin-top: 110px;
        }
        
        aside {
            width: 200px;
            max-width: 100px;
            min-width: 250px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border: 2px;
            box-shadow: 0 0 100px rgb(152, 149, 149);
        }
        
        aside a {
            padding: 0 20px;
            margin: 0;
            font-size: 15px;
        }
        
        aside a:hover {
            background-color: #838383;
            border-radius: 5px;
        }
        
        aside a {
            display: block;
            padding: 5px;
            text-decoration: none;
        }
        
        #content {
            width: 100%;
            padding: 20px;
            background-color: rgb(220, 220, 220);
            border: 2px;
            box-shadow: 0 0 100px rgb(152, 149, 149);
        }
        
        #content a {
            display: block;
            text-decoration: none;
        }
        
        #Khung {
            width: 99%;
            height: 50px;
            background-color: #B4B4B8;
            border: 5px solid #ddd;
            border-radius: 8px;
        }
        
        #Khung h2 {
            margin: 0 auto;
            color: rgb(34, 34, 34);
            margin-left: 10px;
            margin-top: 10px;
        }
        
        #content img {
            max-width: 99%;
            height: auto;
            display: block;
            margin: 0 auto;
            transition: transform 0.3s;
            object-fit: cover;
            border-radius: 5px;
        }
        
        .slide-container {
            overflow: hidden;
            position: relative;
            z-index: 0;
        }
        
        .slide {
            display: none;
        }
        
        .slide:first-child {
            display: block;
        }
        
        .giay-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        
        .giay {
            width: 30%;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            background-color: white;
            transition: background-color 0.3s;
            display: grid;
            place-items: end start;
        }
        
        .giay a {}
        
        .giay:hover {
            background-color: #d5d5d5;
        }
        
        .giay img {
            width: 300px;
            height: 300px;
            display: block;
            margin: 0 auto;
        }
        
        .buy-button {
            background-color: rgb(45, 45, 45);
            color: #fff;
            display: block;
            padding: 8px 15px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .buy-button:hover {
            background-color: #838383;
        }
        
        footer {
            text-align: center;
        }
        
        .footer-section {
            padding: 10px;
            border-top: 2px solid #fff;
        }
        
        .footer-section.top {
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
        }
        
        .footer-left,
        .footer-right {
            text-align: left;
            width: 48%;
            padding: 10px;
        }
        
        .send-button {
            background-color: #353535;
            color: #fff;
            padding: 2px 8px;
            font-size: 14px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 5px;
        }
        
        .send-button:hover {
            background-color: #838383;
        }
        
        .footer-section.bottom {
            background-color: #C7C8CC;
        }
        
        .footer-right img {
            width: 30px;
            margin-right: 10px;
        }
        
        .dgnhap {
            position: relative;
            display: inline-block;
        }
        
        .dgnhap-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 220px;
            z-index: 1;
            padding: 15px;
            grid-template-columns: repeat(2, 1fr);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .dgnhap-content a {
            color: rgb(64, 64, 64);
            display: block;
            margin-left: 10px;
            margin-bottom: 5px;
            font-size: 1em;
            font-weight: normal;
        }
        
        .dgnhap-content {
            color: #05705d;
            text-decoration: none;
            display: block;
            margin-left: 20px;
            font-weight: bold;
            font-size: 1em;
        }
        
        .dgnhap-content a:hover {
            color: #838383;
            border-radius: 5px;
        }
        
        .dgnhap:hover .dgnhap-content {
            display: grid;
            border-radius: 5px;
            opacity: 1;
            color: #3effff;
            border-radius: 5px;
        }
        
        .dgnhapbtn {
            padding: 5px;
            color: rgb(34, 34, 34);
            text-decoration: none;
            margin-left: 35px;
        }
        
        .dgnhap-content .cot {
            display: flex;
            flex-direction: column;
        }
        
        #login-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Định dạng form đăng nhập */
        
        #login-form {
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button[type="submit"] {
            background-color: #838383;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #1c1c1c;
        }
        
        #register-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .register-modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .register-close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .register-close:hover,
        .register-close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Định dạng form đăng ký */
        
        #register-form {
            text-align: center;
        }
        
        .register-form-group {
            margin-bottom: 20px;
        }
        
        .register-input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        .register-button {
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .register-button:hover {
            background-color: #838383;
        }
    </style>

</head>

<body>
    <header>
    </header>

    <nav>
        <div>
            <a href="trangchu.html"> <img style="width:130px; height: 60px;margin-left: -20px;" src="/images/logo.png">
                <div class="dropdown">
                    <a class="dropbtn" style="display: inline-block; background-color: #B4B4B8; padding: 15px; border-radius: 5px; margin-left: -35px;">
                        <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">menu</i> Sản phẩm</a>
                    <div class="dropdown-content">
                        <div class="column">
                            <p>Thương hiệu</p>
                            <a href="asus.html" target="Noidung">ASUS</a>
                            <a href="dell.html" target="Noidung">DELL</a>
                            <a href="apple.html" target="Noidung">APPLE</a>
                        </div>
                        <div class="column">
                            <p>Giá bán</p>
                            <a href="giare.html" target="Noidung">Dưới 15 triệu</a>
                            <a href="giatb.html" target="Noidung">Từ 15 đến 20 triệu</a>
                            <a href="giacao.html" target="Noidung">Trên 20 triệu</a>
                        </div>
                        <div class="column">
                            <p>Nhu cầu sử dụng</p>
                            <a href="dohoa.html" target="Noidung">Đồ họa - Studio</a>
                            <a href="hssv.html" target="Noidung">Học sinh, sinh viên</a>
                            <a href="mongnhe.html" target="Noidung">Mỏng nhẹ, cao cấp</a>
                        </div>
                        <div class="column">
                            <p>Linh kiện LAPTOP</p>
                            <a href="ssd.html" target="Noidung">Ổ cứng SSD</a>
                            <a href="hdd.html" target="Noidung">Ổ cứng HDD</a>
                            <a href="ram.html" target="Noidung">RAM máy tính</a>
                        </div>
                    </div>
                </div>
                <div style="position: relative; width: 350px;margin-left: 20px;">
                    <input type="text" placeholder="Bạn cần tìm gì ............." style="padding: 20px; border-radius: 5px; float: left;font-size: 13px;" required>
                    <button class="material-icons" type="submit" style="margin-left: -30px;;padding:0px;color:#353535;background-color: #ffffff;">search</button>
                </div>
                <a href="dichvu.html" target="Noidung"><i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">engineering</i> Dịch vụ</a>
                <a href="mailto: quoc6390@gmail.com" target="Noidung"><i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">phone_callback</i> Liên hệ</a>
                <a href="gioithieu.html" target="Noidung"><i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">info</i> Giới thiệu</a>
                <a href="giohang.html" target="Noidung">
                    <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">shopping_cart</i> Giỏ hàng</a>
                <div class="dgnhap">
                    <a class="dgnhapbtn" style="display: inline-block; background-color: #B4B4B8; padding: 15px; border-radius: 5px;">
                        <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">account_circle</i> Đăng nhập</a>
                    <div class="dgnhap-content">
                        <div class="cot">
                            <a href="#" id="login-link">Đăng nhập</a>
                        </div>
                        <div class="cot">
                            <a href="#" id="register-link">Đăng ký</a>
                        </div>
                    </div>
                </div>

        </div>
    </nav>
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Đăng nhập</h2>
            <form id="login-form">
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Tên đăng nhập" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Mật khẩu" required>
                </div>
                <div class="form-group">
                    <button type="submit">Đăng nhập</button>
                </div>
            </form>
            <p>Chưa có tài khoản? <a href="#" id="register-link">Đăng ký ngay</a></p>
        </div>
    </div>
    <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Đăng ký</h2>
            <form id="register-form">
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Tên đăng nhập" required class="login-input">
                </div>
                <div class="form-group">
                    <input type="email" id="register-email" name="register-email" placeholder="Email" required class="login-input">
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Mật khẩu" required class="login-input">
                </div>
                <div class="form-group">
                    <button type="submit">Đăng ký</button>
                </div>
            </form>
            <p>Đã có tài khoản? <a href="#" id="login-link">Đăng nhập ngay</a></p>
        </div>
    </div>
    <script src="dangnhap.js"></script>
    <script src="dangky.js"></script>

    <section>
        <aside>
            <a href="voucher.html" target="Noidung" style="margin-top: 15px;color:rgb(34, 34, 34);">
                <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">confirmation_number</i> Săn Voucher của Milo</a>
            <a href="https://www.engadget.com/" target="Noidung" style="margin-top: 15px;color:rgb(34, 34, 34);">
                <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">feed</i> Tin công nghệ</a>
            <a href="https://www.youtube.com/@quocle6390" target="Noidung" style="margin-top: 15px;color:rgb(34, 34, 34);">
                <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">play_circle</i> Video</a>
            <a href="huongdanthangtoan.html" target="Noidung" style="margin-top: 15px;color:rgb(34, 34, 34);">
                <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">credit_card</i> Hướng dẫn thanh toán</a>
            <a href="huongdantragop.html" target="Noidung" style="margin-top: 15px;color:rgb(34, 34, 34);">
                <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">paid</i> Hướng dẫn trả góp</a>
            <a href="baohanh.html" target="Noidung" style="margin-top: 15px;color:rgb(34, 34, 34);">
                <i class="material-icons" style="vertical-align: text-bottom;margin-bottom: -3px;">verified_user</i> Chính sách bảo hành</a>
        </aside>

        <div id="content">
            <div>
                <div class="slide-container">
                    <div class="slide">
                        <img src="/images/banner.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="/images/banner1.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="/images/banner2.jpg" alt="">
                    </div>
                </div>
                <div id="Khung">
                    <h2>SẢN PHẨM NỔI BẬT</h2>
                </div>
                <div class="giay-container">
                    <div class="giay">
                        <h3>Vivobook 15X OLED (A1503, 12th Gen Intel)</h3>
                        <img src="/images/asusvivobook.png" alt="asusvivo">
                        <p align="left" style="color: rgb(0, 0, 0)"><strong>15,500,000</strong><sup>đ</sup></p>
                        <a href="/Báo cáo/sanpham/vivobook15xoled.html"><button class="buy-button">Chi tiết</button></a>
                    </div>
                    <div class="giay">
                        <h3>Laptop Dell Inspiron 15 3530 (71014840) </h3>
                        <img src="/images/dell-inspiron-15.jpg" alt="dellinspiron">
                        <p align="left" style="color: rgb(0, 0, 0)"><strong>18,900,000</strong><sup>đ</sup></p>
                        <a href="/Báo cáo/sanpham/dellinspiron15.html"><button class="buy-button">Chi tiết</button></a>
                    </div>
                    <div class="giay">
                        <h3>MacBook Air 13 inch M1 2020 7-core GPU</h3>
                        <img src="/images/macbook-1.jpg " alt="macbook air 13 inch">
                        <p align="left" style="color: rgb(0, 0, 0)"><strong>17,200,000</strong><sup>đ</sup></p>
                        <a href="/Báo cáo/sanpham/macbookair13-2020.html"><button class="buy-button">Chi tiết</button></a>
                    </div>
                </div>
                <div id="Khung">
                    <h2>SẢN PHẨM BÁN CHẠY</h2>
                </div>
                <div class="giay-container">
                    <div class="giay">
                        <h3>Laptop Apple MacBook Air 15 inch M2 2023(MQKR3SA/A)</h3>
                        <img src="/images/apple-macbook-air-m2-2023-16gb-silver-1.jpg" alt="Macbook air 15 inch M2">
                        <p align="left" style="color: rgb(0, 0, 0)"><strong>28,200,000</strong><sup>đ</sup></p>
                        <a href="/Báo cáo/sanpham/macbookairm2-2023.html"><button class="buy-button">Chi tiết</button></a>
                    </div>
                    <div class="giay">
                        <h3>Dell Vostro 13 5310 Core i5-11320H, 16GB, 512GB</h3>
                        <img src="/images/dellvostro5310cjfvjc_480_360.jpg" alt="Dell vostro">
                        <p align="left" style="color: rgb(0, 0, 0);"><strong>17,900,000</strong><sup>đ</sup></p>
                        <a href="/Báo cáo/sanpham/dellvostro135310html"><button class="buy-button">Chi tiết</button></a>
                    </div>
                    <div class="giay">
                        <h3> ASUS TUF Gaming A15 FA506NF HN005W</h3>
                        <img src="/images/asustufa15.webp" alt="Asus tuf a15">
                        <p align="left" style="color: rgb(0, 0, 0)"><strong>17,990,000</strong><sup>đ</sup></p>
                        <a href="/Báo cáo/sanpham/asustufgaminga15fa506nf.html"><button class="buy-button">Chi tiết</button></a>
                    </div>
                </div>
                <div id="Khung">
                    <h2>PHỤ KIỆN BÁN CHẠY</h2>
                </div>
                <div class="giay-container">
                    <div class="giay">
                        <h3>Box di động SSD M.2 NVMe Asus ROG Strix Arion to USB 3.2</h3>
                        <img src="/images/boxdidongasus.png" alt="Box di động SSD M.2 NVMe Asus ROG Strix Arion to USB 3.2">
                        <p align="left" style="color: rgb(0, 0, 0)"><strong>950,000</strong><sup>đ</sup></p>
                        <a href="/Báo cáo/sanpham/boxdidongssd.html"><button class="buy-button">Chi tiết</button></a>
                    </div>
                    <div class="giay">
                        <h3>Apple Magic Keyboard 2021 Touch ID</h3>
                        <img src="/images/apple-magic-keyboar-2021.png" alt="Apple Magic Keyboard 2021 Touch ID">
                        <p align="left" style="color: rgb(0, 0, 0)"><strong>4,399,000</strong><sup>đ</sup></p>
                        <a href="/Báo cáo/sanpham/applemagickeyboard2021.html"><button class="buy-button">Chi tiết</button></a>
                    </div>
                    <div class="giay">
                        <h3>Chuột Có dây Gaming Asus TUF M3</h3>
                        <img src="/images/chuotassus.png" alt="Chuột Có dây Gaming Asus TUF M3">
                        <p align="left" style="color: rgb(0, 0, 0)"><strong>295,000</strong><sup>đ</sup></p>
                        <a href="/Báo cáo/sanpham/chuotcodaytufm3.html"><button class="buy-button">Chi tiết</button></a>
                    </div>
                </div>
            </div>
    </section>
    <script src="anhqc.js"></script>

    <footer>
        <div class="footer-section top">
            <div class="footer-left">
                <h2 style="color: rgb(34, 34, 34)">THÔNG TIN</h2>
                <p style="color: rgb(34, 34, 34)">CÔNG TY TNHH MÁY TÍNH QUỐC LÊ</p>
                <p style="color: rgb(34, 34, 34)">Đường 63-tml, Thạnh Mỹ Lợi, Q2, TP.HCM</p>
                <p style="color: rgb(34, 34, 34)">+84 349 604 520</p>
            </div>
            <div class="footer-right">
                <h2 style="color: rgb(34, 34, 34)">LIÊN HỆ</h2>
                <div style="color: rgb(34, 34, 34)">EMAIL:<input type="text" name="email" style="width:250px"> <input class="send-button" type="submit" value="SEND"></div>
                <p></p>
                <div>
                    <img src="/images/fb.png" alt="Facebook">
                    <img src="/images/tw.png" alt="Twitter">
                    <img src="/images/google.jpg" alt="Google">
                </div>
            </div>
        </div>
        <div class="footer-section bottom">
            <p>Design by Quốc Lê - &copy; Copyright 2023</p>
        </div>
    </footer>
</body>

</html>